
.body-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 25px;
}
.body-2 .content {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  width: 350px;
}
.body-2 img {
  width: 380px;
  height: 200px;
}

.body-2 p {
  padding: 15px;
  margin: 0;
}
/* body-3 */
.container{
    display: flex;
    justify-content: center;
    width: 80%;
}

.body-3 > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.body-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; 
}

.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9 {
    overflow: hidden; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
.box1{
    grid-row: 1/3;
}
.box9{
     grid-column:2/5 ;
}
.box4{
    grid-row:3;
}
@media (max-width: 700px) {
  .body-2 .content {
    width: 320px;
    margin-top: 25px;
  }

  .body-2 img {
    width: 320px;
    height: 150px;
  }
 /* boy 3 */

}
